<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KGalarzaT3.MainPage"
             Title="">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="Blue" />
                <Setter Property="TextColor" Value="White" /> 
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="HeightRequest" Value="50" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout Spacing="0">

        <Image Source="iess.png" 
           HeightRequest="150"
           HorizontalOptions="Fill"
           Margin="15"
           VerticalOptions="Start" />

        <ScrollView>
            <VerticalStackLayout Padding="20" Spacing="15">

                <Label Text="Tipo de Identificación" 
                  Style="{StaticResource labelStyle}"
                  />
                <Picker x:Name="typeIdentificationPicker">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>CI</x:String>
                            <x:String>RUC</x:String>
                            <x:String>Pasaporte</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Label Text="Número de Identificación" 
                  Style="{StaticResource labelStyle}"
                  />
                <Entry x:Name="ciText" 
                  Keyboard="Numeric" 
                  Placeholder="Ingrese número" 
                  />

                <Label Text="Nombres" 
                  Style="{StaticResource labelStyle}"
                  />
                <Entry x:Name="nameText" 
                  Placeholder="Ingrese nombres" 
                  TextChanged="OnTextToUpper"
                  />

                <Label Text="Apellidos" 
                  Style="{StaticResource labelStyle}"
                  />
                <Entry x:Name="lastNameText" 
                  Placeholder="Ingrese apellidos"
                  TextChanged="OnTextToUpper"
                  />

                <Label Text="Fecha de Nacimiento" 
                  Style="{StaticResource labelStyle}"
                  />
                <DatePicker x:Name="bornDatePicker"/>

                <Label Text="Correo Electrónico" 
                  Style="{StaticResource labelStyle}"
                  />
                <Entry x:Name="emailText" 
                  Keyboard="Email" 
                  Placeholder="Ingrese correo"
                  TextChanged="OnTextToLower"
                  />

                <Label Text="Salario" 
                  Style="{StaticResource labelStyle}"
                  />
                <Entry x:Name="salaryText" 
                  Keyboard="Numeric" 
                  Placeholder="Ingrese salario" 
                  />

                <Button Text="Guardar Contacto" 
                   Clicked="OnGuardarContactoClicked"
                   HorizontalOptions="Center"
                   />

            </VerticalStackLayout>
        </ScrollView>

    </VerticalStackLayout>

</ContentPage>
